{
    "url": "http://localhost:4567",
    "secret": "replace-with-a-random-secret",
    "database": "postgres",
    "port": 4567,
    "postgres": {
        "host": "postgres",
        "port": "5432",
        "username": "nodebb",
        "password": "nodebb",
        "database": "nodebb",
        "ssl": false
    }
}
