{
    "url": "https://forums.triplea-game.org",
    "secret": "replace-with-a-random-secret",
    "database": "mongo",
    "port": "4567",
    "mongo": {
        "host": "mongodb",
        "port": "27017",
        "username": "",
        "password": "",
        "database": "nodebb",
        "uri": ""
    }
}